---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: lma-kibana-gateway
  namespace: lma
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http-kibana
      protocol: HTTP
    hosts:
    - lma-kibana.6team.kubeflow.com
  - port:
      number: 443
      name: https-harbor
      protocol: HTTPS
    hosts:
    - lma-kibana.6team.kubeflow.com
    tls:
      mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: lma-kibana-http-virtual-service
  namespace: lma
spec:
  hosts:
  - lma-kibana.6team.kubeflow.com
  gateways:
  - lma-kibana-gateway
  http:
  - match:
    - port: 80
    route:
    - destination:
        host: lma-kibana.lma.svc.cluster.local
        port:
          number: 5601

---
