export CONFIG_URI="/opt/kubeflow/kfctl_istio_dex.v1.1.0.yaml"
export KF_NAME="kf-test"
export BASE_DIR="/opt/kubeflow"
export KF_DIR=${BASE_DIR}/${KF_NAME}
export CONFIG_FILE=${KF_DIR}/kfctl_istio_dex.yaml
