---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: homepage
  name: ingress-homepage
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod-nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    #ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  # Replace the placeholder with your domain name (e.g. ingress.dev.blog.shoot.canary.k8s-hana.ondemand.com)
  - hosts:
    - www.jupyterbook.com
    secretName: homepage-jupyterbook-secret
  rules:
    # Replace the placeholder with your domain name (e.g. ingress.dev.blog.shoot.canary.k8s-hana.ondemand.com)
    - host: www.jupyterbook.com
      http:
        paths:
            - backend:
                serviceName: homepage-jupyterbook-homepage
                servicePort: 80
              path: /
