{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "jupyterbook-homepage.serviceAccountName" . }}
  labels:
{{ include "jupyterbook-homepage.labels" . | indent 4 }}
{{- end -}}
