#export CONFIG_URI="/opt/kubeflow/kfctl_istio_dex.v1.1.0.yaml"
#export KF_NAME="kf102"
export KF_NAME="kf120"
export BASE_DIR=`pwd`
export KF_DIR=${BASE_DIR}/${KF_NAME}
#export CONFIG_FILE=${KF_DIR}/kfctl_istio_dex.v1.0.2.yaml
export CONFIG_FILE=${KF_DIR}/kfctl_istio_dex.v1.2.0.yaml
