---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: iot
  name: auth1-keycloak-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #cert-manager.io/cluster-issuer: letsencrypt-staging-nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod-nginx
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  # Replace the placeholder with your domain name (e.g. ingress.dev.blog.shoot.canary.k8s-hana.ondemand.com)
  - hosts:
    - auth1.jupyteronline.com
    secretName: nginx-auth1-jupyteronline-prod-secret
  rules:
    # Replace the placeholder with your domain name (e.g. ingress.dev.blog.shoot.canary.k8s-hana.ondemand.com)
    - host: auth1.jupyteronline.com
      http:
        paths:
          - path: /
            backend:
              serviceName: auth1-keycloak-headless
              servicePort: 80
